FinalProject/FinalProject/Views/ChatRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.ChatRoom">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <ListView ItemsSource="{Binding .}" x:Name="myListView"
                  RowHeight="70"
                  IsPullToRefreshEnabled="True"
                  ItemSelected="myListView_ItemSelected"
                  Refreshing="myListView_Refreshing"
                      SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.ColumnSpan="3"
                                       Padding="0"
                                       CornerRadius="20"
                                       BackgroundColor="Beige">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="myLogo.png"/>
                                        <Label Text="{Binding roomName}"
                                               FontSize="10"
                                               FontFamily="SegoeBold"/>
                                    </StackLayout>
                                </Frame>
                                

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackLayout>
        <Frame Grid.Row="0"
               VerticalOptions="End"
               HorizontalOptions="Center"
               Padding="0"
               CornerRadius="20"
               BackgroundColor="#4CE0B3"
               Margin="0,0,0,10">
            <Button 
                Clicked="roomAddBtnClicked"
                Text="Create New Room"
                BackgroundColor="Transparent"/>
        </Frame>
        
    </Grid>
    
</ContentPage>