FinalProject/FinalProject/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.ChatPage">
    <Grid RowSpacing="10" ColumnSpacing="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding .}" x:Name="chatListView"
				SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding username}" 
                              TextColor="Blue"
                              Detail="{Binding userMessage}" 
                              DetailColor="Black">
                        
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0"
                   CornerRadius="30"
                   Padding="8"
                   VerticalOptions="Center"
                   BackgroundColor="Beige">
                <Entry Placeholder="Start typing..."  x:Name="messageToSent"/>
                
            </Frame>

            <Button Text="Send!" BackgroundColor="#4CE0B3" CornerRadius="20" VerticalOptions="Center" Grid.Column="1" Clicked="sendButtonClicked"/>
        </Grid>
        
    </Grid>
    
</ContentPage>