FinalProject/FinalProject/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout Padding="0" >
            <Image Source="myLogo.png" WidthRequest="300"></Image>
            <!-- Clicked eventler eklenecek -->
            <Label Text="Forgot your password?" TextColor="Black" Margin="0,50,0,0" FontFamily="Segoe UI" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Text="Enter your e-mail address" TextColor="Black" FontFamily="Segoe UI" FontSize="18" FontAttributes="None" HorizontalTextAlignment="Center"/>
            <Frame CornerRadius="30" VerticalOptions="Fill" HasShadow="True">
                <Entry x:Name ="usernameEntry" 
                   Placeholder="Email or Username"
                   Text="{Binding Username}"
                   HorizontalOptions="FillAndExpand" 
                   />
            </Frame>
            <Button Text="Send Login Link" 
                TextColor="White" 
                BackgroundColor="#4CE0B3" 
                WidthRequest="293" HeightRequest="43" 
                CornerRadius="25" 
                HorizontalOptions="Center" VerticalOptions="Center"
                />
            <Label Text="OR" TextColor="Black" FontFamily="Segoe UI" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Button Text="Create New Account" 
                TextColor="White" 
                BackgroundColor="#FFAF87" 
                WidthRequest="293" HeightRequest="43" 
                CornerRadius="25" 
                HorizontalOptions="Center" VerticalOptions="Center"
                />
            <Button Text="Back to Login" 
                TextColor="White" 
                BackgroundColor="#137173" 
                WidthRequest="293" HeightRequest="43" 
                CornerRadius="25" 
                HorizontalOptions="Center" VerticalOptions="Center"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>