FinalProject/FinalProject/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.HomePage"
             NavigationPage.HasNavigationBar="True"
             BackgroundImageSource="HomePageBackground.png">
    
        <StackLayout Spacing="20" Padding="20">
            <StackLayout> <!-- Searchbar and label layout -->
                <Frame Padding="0" CornerRadius="20">
                    <SearchBar Placeholder="Search for an activity"
                           TextTransform="Lowercase"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           FontAttributes="Italic">
                    </SearchBar>
                </Frame>
                <Label Text="Let's find you an activity!" 
                   FontSize="20" 
                   TextColor="Black" 
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold,Italic">
                </Label>
            </StackLayout>
            <StackLayout> <!--Categories and Scrollable button layout -->
                <Label Text="Categories" 
                   FontSize="20" 
                   TextColor="Black" 
                   >
                </Label>
                <ScrollView Orientation="Horizontal" 
                        HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Sports" 
                            TextColor="White" 
                            BackgroundColor="#FFAF87" 
                            WidthRequest="293" HeightRequest="43" 
                            CornerRadius="25">
                        </Button>
                        <Button Text="Games" 
                            TextColor="White" 
                            BackgroundColor="#FFAF87" 
                            WidthRequest="293" HeightRequest="43" 
                            CornerRadius="25">
                        </Button>
                        <Button Text="Art" 
                            TextColor="White" 
                            BackgroundColor="#FFAF87" 
                            WidthRequest="293" HeightRequest="43" 
                            CornerRadius="25">
                        </Button>
                        <Button Text="Activity" 
                            TextColor="White" 
                            BackgroundColor="#FFAF87" 
                            WidthRequest="293" HeightRequest="43" 
                            CornerRadius="25">
                        </Button>
                        <Button Text="Sikiş" 
                            TextColor="White" 
                            BackgroundColor="#FFAF87" 
                            WidthRequest="293" HeightRequest="43" 
                            CornerRadius="25">
                        </Button>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.22*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Events" 
                           FontSize="25" 
                           TextColor="Black" 
                           Grid.Column="0">
                    </Label>
                    
                </Grid>
            </StackLayout>
            <StackLayout>
                
            </StackLayout>


    </StackLayout>
    
    
</ContentPage>