FinalProject/FinalProject/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.HomePage"
             NavigationPage.HasNavigationBar="True"
             BackgroundImageSource="HomePageBackground.png"
             >
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="30" VerticalOptions="Fill" HasShadow="True" Margin="70,70,0,0">
                <Entry Placeholder="Search" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   Text="{Binding Username}"/>
            </Frame>
            <Label Text="Let's find you an activity!" 
               FontSize="25" 
               TextColor="Black" 
               Margin="5,0,0,0">
            </Label>
            <Label Text="Categories" 
               FontSize="25" 
               TextColor="Black" 
               Margin="5,0,0,0">
            </Label>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Sports" 
                            TextColor="White" 
                            BackgroundColor="#FFAF87" 
                            WidthRequest="293" HeightRequest="43" 
                            CornerRadius="25">
                    </Button>
                    <Button Text="Games" 
                            TextColor="White" 
                            BackgroundColor="#FFAF87" 
                            WidthRequest="293" HeightRequest="43" 
                            CornerRadius="25">
                    </Button>
                    <Button Text="Art" 
                            TextColor="White" 
                            BackgroundColor="#FFAF87" 
                            WidthRequest="293" HeightRequest="43" 
                            CornerRadius="25">
                    </Button>
                    <Button Text="Activity" 
                            TextColor="White" 
                            BackgroundColor="#FFAF87" 
                            WidthRequest="293" HeightRequest="43" 
                            CornerRadius="25">
                    </Button>
                    <Button Text="Sikiş" 
                            TextColor="White" 
                            BackgroundColor="#FFAF87" 
                            WidthRequest="293" HeightRequest="43" 
                            CornerRadius="25">
                    </Button>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
            <Label Text="Events" 
               FontSize="25" 
               TextColor="Black" 
               Margin="5,0,0,0">
            </Label>
                <Picker Title="Sort By">
                    <Picker.Items>
                        <x:String>Relevance</x:String>
                        <x:String>Date</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>