FinalProject/FinalProject/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.HomePage"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="True"
             BackgroundImageSource="HomePageBackground.png">
    <StackLayout Spacing="20" Padding="20">
        <StackLayout><!-- Searchbar and label layout -->
            <Frame Padding="0" CornerRadius="20">
                <SearchBar Placeholder="Search for an activity"
                           TextTransform="Lowercase"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           FontFamily="SegoePlain">
                </SearchBar>
            </Frame>
            <Label Text="Let's find you an activity!" 
                   FontSize="20" 
                   TextColor="Black" 
                   HorizontalTextAlignment="Center"
                   FontFamily="SegoeBold">
            </Label>
        </StackLayout>
        
        <StackLayout><!--Categories and Scrollable button layout -->
            <Label Text="Categories" 
                       FontSize="25" 
                       TextColor="Black" 
                       FontFamily="SegoePlain">
            </Label>
            <ScrollView Orientation="Horizontal" 
                        HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Sports" 
                                TextColor="White" 
                                BackgroundColor="#FFAF87" 
                                WidthRequest="293" HeightRequest="43" 
                                CornerRadius="25"
                                FontFamily="SegoePlain">
                    </Button>
                    <Button Text="Games" 
                                TextColor="White" 
                                BackgroundColor="#FFAF87" 
                                WidthRequest="293" HeightRequest="43" 
                                CornerRadius="25"
                                FontFamily="SegoePlain">
                    </Button>
                    <Button Text="Art" 
                                TextColor="White" 
                                BackgroundColor="#FFAF87" 
                                WidthRequest="293" HeightRequest="43" 
                                CornerRadius="25">
                    </Button>
                    <Button Text="Activity" 
                                TextColor="White" 
                                BackgroundColor="#FFAF87" 
                                WidthRequest="293" HeightRequest="43" 
                                CornerRadius="25">
                    </Button>
                    <Button Text="Sikiş" 
                            TextColor="White" 
                            BackgroundColor="#FFAF87" 
                            WidthRequest="293" HeightRequest="43" 
                            CornerRadius="25">
                    </Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <StackLayout Orientation="Horizontal"><!--Events and dropdown-->
            <Label Text="Events" 
                   FontSize="25" 
                   TextColor="Black" 
                   FontFamily="SegoePlain"
                   HorizontalOptions="Start"/>

            <Label Text="Events" 
                   FontSize="25" 
                   TextColor="Black" 
                   Grid.Column="0"
                   FontFamily="SegoePlain"
                   HorizontalOptions="EndAndExpand"/>

        </StackLayout>

        <StackLayout><!--Activity swiping controls -->
            <CarouselView ItemsSource="{Binding ActivitiesList}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="50"
                        SnapPointsAlignment="Center"
                        SnapPointsType="MandatorySingle"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BackgroundColor="Transparent"
                                   Padding="0"
                                   CornerRadius="20">
                                <AbsoluteLayout HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding activityPicture}"
                                           AbsoluteLayout.LayoutBounds="1,1,1,1"
                                           AbsoluteLayout.LayoutFlags="All"
                                           Aspect="AspectFill"/>
                                    <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1"
                                         AbsoluteLayout.LayoutFlags="All"
                                         BackgroundColor="Transparent"
                                         
                                         Padding="50">
                                        <Frame CornerRadius="20"
                                               Opacity="0.6"
                                               Margin="0,150,0,0"
                                               HasShadow="True"
                                               BackgroundColor="Black"
                                               >
                                            <StackLayout Spacing="20">
                                                <Label Text="{Binding activityTime}"
                                                       FontFamily="SegoePlain"
                                                       TextColor="#FFAF87"
                                                       FontSize="20"/>
                                                <Label Text="{Binding activityCategory}"
                                                       FontFamily="SegoePlain"
                                                       TextColor="#FFAF87"
                                                       FontSize="20"/>
                                                <Label Text="{Binding activityLocation}"
                                                       FontFamily="SegoePlain"
                                                       TextColor="#FFAF87"
                                                       FontSize="20"/>
                                            </StackLayout>
                                        </Frame>

                                    </StackLayout>
                                </AbsoluteLayout>
                            </Frame>
                            
                        </ContentView>
                        
                        
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </StackLayout>
    
    
</ContentPage>