FinalProject/FinalProject/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.ProfilePage"
             BackgroundImageSource="mainBackground.png"
             NavigationPage.HasNavigationBar="true"
             NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView>
        <Label TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20">Profile</Label>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Frame CornerRadius="30" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" WidthRequest="100" HeightRequest="300" Padding="-10" >
                <Image Source="cagriPhoto.png" WidthRequest="250" HeightRequest="250" ></Image>
            </Frame>
            <Label Text="Çağrı" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"></Label>
            <Label Text="24" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"></Label>
            <Label Text="Eskişehir" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" Margin="0,0,0,20"></Label>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HeightRequest="100" WidthRequest="300">
                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" ></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Rating" HorizontalOptions="Center" Margin="0,0,60,0" FontSize="20" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="Favorite Activity" HorizontalOptions="Start" Margin="0,0,0,0" FontSize="20" Grid.Column="1" Grid.Row="0"></Label>
                    <Frame BackgroundColor="White" 
                           BorderColor="Black" 
                           Padding="0" 
                           HorizontalOptions="Start"
                           CornerRadius="30"
                           WidthRequest="300"
                           Margin="0,0,60,0"
                           Grid.Column="0"
                           Grid.Row="1">
                    </Frame>
                    <Frame BackgroundColor="White" 
                           BorderColor="Black" 
                           Padding="0" 
                           HorizontalOptions="Start"
                           CornerRadius="30"
                           WidthRequest="300"
                           Margin="0,0,60,0"
                           Grid.Column="1"
                           Grid.Row="1">
                    </Frame>
                </Grid>
            </StackLayout>
            
            <StackLayout>
                <Label Text="Recent Activities" FontSize="20" HorizontalOptions="Center" Margin="0,20,0,0"></Label>
                
                <ScrollView>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0">
                        <ListView ItemsSource="{Binding .}"
                                  x:Name="ppActivityList"
                                  HorizontalOptions="CenterAndExpand"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Padding="0" CornerRadius="30" BackgroundColor="Transparent">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                                                <Label HorizontalTextAlignment="Center" Text="{Binding activityCategory}"></Label>
                                                <Label HorizontalTextAlignment="Center">/</Label>
                                                <Label HorizontalTextAlignment="Center" Text="{Binding activityDate}"></Label>
                                                <Label HorizontalTextAlignment="Center">/</Label>
                                                <Label HorizontalTextAlignment="Center">Rating : 5⭐</Label>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>