FinalProject/FinalProject/Views/QRCodePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.QRCodePage"
             BackgroundImageSource="mainBackground.png"
             
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:zxcm1="clr-namespace:ZXing.Common;assembly=zxing">



    <StackLayout>
        <Label Text="Place the QR code inside the area" TextColor="#685F64" Margin="0,50,0,0" FontFamily="Segoe UI" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
        <Label Text="Scanning will start automatically" TextColor="#685F64" Margin="0,50,0,0" FontFamily="Segoe UI" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
        <zxing:ZXingBarcodeImageView
            IsVisible="True"
            x:Name="QRCodeView"
            BarcodeValue="Hashed">
            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                <zxcm1:EncodingOptions Width="300" Height="300"/>
            </zxing:ZXingBarcodeImageView.BarcodeOptions>
        </zxing:ZXingBarcodeImageView>
        <Button Text="Open Scanner" TextColor="White" 
                Margin="0,60,0,0" 
                WidthRequest="293" HeightRequest="43" 
                CornerRadius="25" 
                BackgroundColor="#4CE0B3" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Clicked="scannerClicked"/>
    </StackLayout>
</ContentPage>