FinalProject/FinalProject/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.SignUpPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name ="usernameEntry" 
                   Placeholder="Username"
                   Text="{Binding Username}"
                   HorizontalOptions="FillAndExpand" 
                   />
            <Entry x:Name ="asswordEntry" 
                   Placeholder="Password" 
                   IsPassword="True" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   Text="{Binding Password}"/>
            <Entry x:Name ="confPasswordEntry" 
                   Placeholder="Password" 
                   IsPassword="True" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   Text="{Binding ConfirmPassword}"/>
            <Button Text="SIGN IN" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="DarkBlue" 
                    Command="{Binding SignUpCommand}"/>
            <Label x:Name="testLabel" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>