FinalProject/FinalProject/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.SignUpPage"
             BackgroundImageSource="signUpBackground.png">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Signup"
                   HorizontalTextAlignment="Center"
               FontSize="25" 
               TextColor="Black" 
               Margin="5,0,0,0"></Label>
            <Label Text="Let's get you started!"
                   HorizontalTextAlignment="Center"
               FontSize="20" 
               TextColor="Black" 
               Margin="5,0,0,0"></Label>

            <Frame BackgroundColor="White" 
               BorderColor="Black" 
               Padding="0" 
               HorizontalOptions="CenterAndExpand"
               CornerRadius="30"
               WidthRequest="300"
               Margin="0,30,0,0">
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Username" 
                       TextColor="Black" 
                       FontAttributes="None" 
                       HorizontalOptions="FillAndExpand" 
                       Margin="20,0,20,0"
                       Text="{Binding Username}"/>
                    <Frame BackgroundColor="Transparent" 
                       HeightRequest="42" WidthRequest="42" 
                       CornerRadius="25" Padding="0" Margin="5">
                        
                    </Frame>

                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" 
               BorderColor="Black" 
               Padding="0" 
               HorizontalOptions="CenterAndExpand"
               CornerRadius="30"
               WidthRequest="300"
               Margin="0,30,0,0">
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Username" 
                       TextColor="Black" 
                       FontAttributes="None" 
                       HorizontalOptions="FillAndExpand" 
                       Margin="20,0,20,0"
                       Text="{Binding Username}"/>

                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" 
               BorderColor="Black" 
               Padding="0" 
               HorizontalOptions="CenterAndExpand"
               CornerRadius="30"
               WidthRequest="300"
               Margin="0,30,0,0">
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Username" 
                       TextColor="Black" 
                       FontAttributes="None" 
                       HorizontalOptions="FillAndExpand" 
                       Margin="20,0,20,0"
                       Text="{Binding Username}"/>

                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" 
               BorderColor="Black" 
               Padding="0" 
               HorizontalOptions="CenterAndExpand"
               CornerRadius="30"
               WidthRequest="300"
               Margin="0,30,0,0">
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Username" 
                       TextColor="Black" 
                       FontAttributes="None" 
                       HorizontalOptions="FillAndExpand" 
                       Margin="20,0,20,0"
                       Text="{Binding Username}"/>
                    <Frame BackgroundColor="Transparent" 
                       HeightRequest="42" WidthRequest="42" 
                       CornerRadius="25" Padding="0" Margin="5">
                    </Frame>

                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" 
               BorderColor="Black" 
               Padding="0" 
               HorizontalOptions="CenterAndExpand"
               CornerRadius="30"
               WidthRequest="300"
               Margin="0,30,0,0">
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Username" 
                       TextColor="Black" 
                       FontAttributes="None" 
                       HorizontalOptions="FillAndExpand" 
                       Margin="20,0,20,0"
                       Text="{Binding Username}"/>
                    <Frame BackgroundColor="Transparent" 
                       HeightRequest="42" WidthRequest="42" 
                       CornerRadius="25" Padding="0" Margin="5">
                    </Frame>

                </StackLayout>
            </Frame>
            <Button Text="Signup" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="DarkOrange" 
                    Command="{Binding SignUpCommand}"/>
            <Label x:Name="testLabel" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Label Text="You can sign up with" 
                   HorizontalTextAlignment="Center"
                   FontSize="15" 
                   TextColor="Black" 
                   Margin="5,0,0,0"></Label>
            <StackLayout Orientation="Horizontal">
               <!--Buttonlar image button olacak, source'ları eklenecek-->
                <Button Text="Signup" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="DarkOrange" 
                    Command="{Binding SignUpCommand}"/>
                <Button Text="Signup" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="DarkOrange" 
                    Command="{Binding SignUpCommand}"/>
                <Button Text="Signup" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="DarkOrange" 
                    Command="{Binding SignUpCommand}"/>
            </StackLayout>
            <Label Text="By signing up, you are agree with our Terms and Conditions"
                FontSize="15" 
               TextColor="Black" 
               Margin="5,0,0,0"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>